<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script src="./print.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        .print .title{
            width:100%;
            height:40px;
            line-height:40px;
            text-align: center;
            font-size:18px;
        }
        aside{
            text-align: right;
            font-size:14px;
        }
        aside .key{
            margin-left:20px;
        }
        .line{
            width:100%;
            border-top:1px solid #000;
            border-right:1px solid #000;
        }
        .line::after,.line::before{
            content:" ";
            display: table;
        }
        .line::after{
            clear:both;
        }
        .print .line:nth-child(6){
            border-bottom:1px solid #000;
        }
        .print .content{
            border-right:1px solid #000;
            border-top:1px solid #000;
            border-bottom:1px solid #000;
            box-shadow:1px 0px 0px #000 inset;
            font-size: 14px;
            width:100%;
            padding:10px 0px;
        }
        .content .item{
            line-height:2em;
            padding:0px 5px;
        }
        .line .line-content{
            float:left;
            height:30px;
            font-size:14px;
            line-height:30px;
            box-shadow:1px 0px 0px #000 inset;
        }
        .line .line-content span{
            padding:0px 5px;
        }
        .line .cols-1{
            width:10%;
        }
        .line .cols-2{
            width:20%;
        }
        .line .cols-3{
            width:30%
        }
        .line .cols-4{
            width:40%
        }
        .line .cols-5{
            width:50%;
        }
        .footer{
            margin-top:10px;
            font-size:14px;
            text-align:right;
        }
        .footer .key{
            margin-right:100px;
        }
        .comment{
            width:70%;
            float:left
        }
        .qrcode{
            width:30%;
            float:left;
            text-align: center;
        }
        .qrcode img{
            width:80px;
        }
        .clear-fix::before,.clear-fix::after{
            content:"";
            display: table;
        }
        .clear-fix::after{
            clear:both;
        }
        .item .key{
            display: inline-block;
            width:70px;
            font-size:14px;
        }
        .value{
            color:#666;
            font-size:12px;
        }
    </style>    
</head>
<body>
    <div class="print">
        <div class="title">保养套餐核销凭证</div>
        <aside>
            <span class="year">2017</span>年
            <span class="mounth">05</span>月
            <span class="date">10</span>日
            <span class="key">订单编号:</span>
            <span class="order-no">14921388337177843</span>
        </aside>
        <div class="line">
            <div class="line-content cols-2"><span>客户姓名</span></div>
            <div class="line-content cols-3"><span class="value">费仁杰</span></div>
            <div class="line-content cols-2"><span>联系电话</span></div>
            <div class="line-content cols-3"><span class="value">15178831138</span></div>
        </div>
        <div class="line">
            <div class="line-content cols-2"><span>车牌号</span></div>
            <div class="line-content cols-3"><span class="value">渝A29121</span></div>
            <div class="line-content cols-2"><span>车架号</span></div>
            <div class="line-content cols-3"><span class="value">LS5A3ABE1GD042817</span></div>
        </div>
        <div class="content">
            <div class="item">
                <span class="key">套餐名称:</span>
                <span class="value">五次基础保养</span>
                
            </div>
            <div class="item">
                <span class="key">机油类型:</span>
                <span class="value">嘉护 SN 5W-40</span>
                
            </div>
            <div class="item">
                <span class="key">使用4S店:</span>
                <span class="value">怀化市远舰鸿安汽车销售服务有限公司</span>
                
            </div>
            <div class="item">
                <span class="key">使用时间:</span>
                <span class="value">2017-05-10</span>
            </div>
            <div class="item">
                <span class="key">剩余次数:</span>
                <span class="value">4</span>
            </div>
        </div>
        <div class="footer">
            <span class="key">客户签名:</span>
        </div>
    </div>
    <script>
        window.onload = function(){
            $(".print").printThis({
                pageTitle:"hello",
                importCSS:false,
                importStyle:true,
            })
        }
    </script>
</body>
</html>